<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Barrio|Raleway:300,800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css" type="text/css">
		<title>We Are Them 2020</title>
	</head>


<body>
<div class="bg-img"></div>
<div class="menuResponsivoDiv">
<a class="menu--link" href="MenuResponsivo.html"><span class="titulo-menu-aveces"> Menu </span></a>
</div>
<div class="menu">
	<img class="img-icono" src="img/blanco.png">
	<div class="lista-menu">
		<div class="menu-izq">
			  <h5 class="titulo-menu"> Home </h5>
				<div class="columnas">
				   <div class="columna1">
				     <a class="menu--link" href="index.html#festival">Festival</a>
				     <a class="menu--link" href="index.html#other-events">Other Events</a>
				     <a class="menu--link" href="index.html#location">Location</a>
          </div>
				   <div class="columna2">
				     <a class="menu--link" href="index.html#tickets">Tickets</a>
				     <a class="menu--link" href="index.html#services">Services and rules</a>
			    </div>
			 </div>
		</div>
	  <div class="menu-der">
			  <h6 class="titulo-menu">More Info </h6>
				<a class="menu--link" href="artistas.html">Artists</a>
				<a class="menu--link" href="#line-up">Line Up</a>
		</div>
	</div>
</div>
<div class="lista-artista">
	<div class="wrapper-lista-artistas">
		<p class="textos-lista-artistas">
			<a class="link-artista"href="artistas.html">SATEEN</a> · <a class="link-artista"href="shea.html">SHEA DIMOND</a> · <a class="link-artista"href="kc.html">KC ORTIZ</a> · <a class="link-artista"href="sophie.html">SOPHIE</a> · <a class="link-artista"href="kim.html">KIM PETRAS</a> ·
			<a class="link-artista"href="torraine.html">TORRAINE FUTURUM</a> · <a class="link-artista"href="clicks.html">TTHE CLICKS</a> · <a class="link-artista"href="juliana.html">JULIANA HUXTABLE</a> · <a class="link-artista"href="nomi.html">NOMI RUIZ</a>  · <a class="link-artista"href="arca.html">ARCA</a> ·
			<a class="link-artista"href="anohni.html">ANOHNI</a> · <a class="link-artista"href="octa.html">OCTO OCTA</a> ·	<a class="link-artista"href="rae.html">RAE SPOON</a> ·	<a class="link-artista"href="mykki.html">MYKKI BLANCO</a> · <a class="link-artista"href="ah-mer.html">AH-MER-AH-SU</a>
	</p>
  </div>
</div>

<h2 class="titulos">KIM PETRAS</h2>

<iframe class="video-incrustado" width="560" height="315" src="https://www.youtube.com/embed/D8UNJDjygk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="texto-artistas">
	<p class="event-p espacio-texto">If you’ve been to a gay bar in the past year, chances are you’ve heard of Kim Petras — and if not, you’ve definitely heard her music. With her long blond hair and a wardrobe heavy on relaxed ‘90s fashion, the rising star has made a name for herself with her shamelessly cheeky brand of bubblegum pop. From the #SugarDaddyGoals of debut single “I Don’t Want It All” to the teenage diary entry relatability of “Hillside Boys,” Petras’ music balances tongue-in-cheek lyrics with irresistibly catchy hooks. Plus, she can really sing.

When she was 13, the German-born singer starred in a documentary that followed her as she became one of the first children to receive state-sponsored hormone therapy there. She says the documentary made her an outcast at school, and as a result, Petras spent much of her free time at home watching music videos by her favorite pop divas (Britney Spears, Madonna) while trying to figure out a way to become an international star like them.

Today, Petras is 25 and lives in Los Angeles, where she’s carrying out those dreams — recording “literally hundreds of songs” and gearing up to release a hotly-anticipated debut album within the coming months. Ahead of yesterday’s release of the music video to her latest single, “Heart to Break,” them. sat down with the musician to talk about her youth, her lifelong obsession with Gwen Stefani, and why “Lovefool” by The Cardigans inspired her to start making music.
</p>
</div>

<div class="botones">
 <div class="grid-botones">
 	<div class="div-boton-inicio">
	  <a class="boton" href="index.html#tickets">Get tickets</a>
 	</div>
	 <div class="div-boton-inicio">
	  <a class="boton" href="https://open.spotify.com/playlist/0lITBo7Z2eoVStVK2gy5Zu?si=OrgXWDENRoy6R77Ufh9Zjg">Playlist</a>
	 </div>
	</div>
</div>

<div class="lineup" id="line-up">
	<h2 class="titulos titulo-verde">LINE UP</h2>
 <div class="imagen-line">
   <img class="lineup-img" src="img/lineup.png">
 </div>
</div>


<div class="footer">
 <div class="grid-footer">
<div class="textos-footer">
	 <p class="info-footer event-p"><strong>Contact</strong><br>
   mail@gmail.com<br>
   449-769-70-82 </p>

	 <p class="info-footer event-p"><strong>Office</strong><br>
  Jalapa 41, Roma Nte, CDMX </p>
</div>
<div class="grid-logos">
	 <img class="img-logo" src="img/patro1.png">
	 <img class="img-logo" src="img/patro2.png">
	 <img class="img-logo" src="img/patro3.png">
	 <img class="img-logo" src="img/patro4.png">
 </div>
 </div>
</div>



</body>
</html>
